
.ProseMirror-menubar {
  padding: 8px 16px 8px 16px;
}

.ProseMirror-menu-dropdown-wrap {
  padding: 0 0px;
  font-family: Arial, Helvetica, sans-serif;
}

span.ProseMirror-menuseparator {
  width: 1px;
  height: 24px;
  display: inline-block;
  background: rgb(235, 236, 240);
  margin: 0px 8px;
}


.ProseMirror-icon {
  padding: 8px 10px !important;
  width: 32px;
  height: 32px;
  transition: black;


  [title^="Toggle emphasis"] {
    svg {
      transform: translateX(1.5px);
    }
  }
}



c-rte {

  div.ProseMirror-menu-dropdown-wrap {


    &:not(&.paragraph),
    &:not(&.active-heading-1),
    &:not(&.active-heading-2),
    &:not(&.active-heading-3),
    &:not(&.active-heading-4),
    &:not(&.active-heading-5),
    &:not(&.active-heading-6) {

      .ProseMirror-menu-dropdown {

        padding: 4px 8px;
        
        &::after {
          top: 8.5px;
          top: 12.5px;
          right: 9px;
        }
      }
    }


    &.paragraph .ProseMirror-menu-dropdown {
      // padding: 4px 8px;

      &::after {
        top: 8.5px;
        top: 12.5px;
        right: 9px;
      }

    }

    min-width: 112px;

    &:nth-of-type(4) {
      min-width: 30px;
    }

    &.active-heading-1 div.ProseMirror-menu-dropdown,
    &.active-heading-2 div.ProseMirror-menu-dropdown,
    &.active-heading-3 div.ProseMirror-menu-dropdown,
    &.active-heading-4 div.ProseMirror-menu-dropdown,
    &.active-heading-5 div.ProseMirror-menu-dropdown,
    &.active-heading-6 div.ProseMirror-menu-dropdown {
      &::before {
        content: "Heading 1";
        font-size: 17px;
      }

      &::after {
        top: 8.5px;
        top: 12.5px;
        right: 9px;
      }

      background: #253858;
      min-height: 32px;
      min-width: 112px;
      border-radius: 3px;
      color: white;
      font-size: 0;
      padding: 3px 12px;
      // margin: -10px;
    }

    // &.active-heading-2 div.ProseMirror-menu-dropdown::before {
    //   content: "Heading 2";
    // }

    // &.active-heading-3 div.ProseMirror-menu-dropdown::before {
    //   content: "Heading 3";
    // }

    // &.active-heading-4 div.ProseMirror-menu-dropdown::before {
    //   content: "Heading 4";
    // }

    // &.active-heading-5 div.ProseMirror-menu-dropdown::before {
    //   content: "Heading 5";
    // }


    // &.active-heading-6 div.ProseMirror-menu-dropdown::before {
    //   content: "Heading 6";
    // }

  }






  div.editor {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(223, 225, 230);
    border-image: initial;
    border-radius: 5px;
    max-width: 800px;
  }

  div.editor.raw.hidden,
  div.editor.visual.hidden,
  div.raw.raw-content {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }

  div.editor {
    .ProseMirror {
      padding: 12px 24px;
      outline: none;
    }

    &.raw {
      font-family: monospace;
    }

  }

  .mode-selector {
    .btn {
      border: 1px solid #8080803b;
      // border-top-color: white;
      border-radius: 0 0 6px 6px;
      outline: none !important;

      &:focus {
        outline: none !important;
        box-shadow: none;
      }
    }
  }
}
