{
  "name": "atlassian-regular",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cf005b904fd00af3e1f4ea1cfce0a8dc",
      "css": "blockquote",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M668.8 250C603.3 250 550.2 304.7 550.2 372.1 550.2 439.5 603.3 494.2 668.8 494.2 781.3 494.2 716.1 706.2 574.2 728.3A28.3 28.3 0 0 0 550.2 756.2C550.2 773.5 565.7 787.3 582.8 784.6 840.6 745.5 932.3 250 668.8 250M327 250C261.5 250 208.3 304.6 208.3 372.1 208.3 439.4 261.5 494.1 327 494.1 439.4 494.1 374.2 706.2 232.4 728.3A28.3 28.3 0 0 0 208.3 756.2C208.3 773.5 223.8 787.2 241 784.6 498.8 745.5 590.5 250 327 250",
        "width": 1000
      },
      "search": [
        "blockquote"
      ]
    },
    {
      "uid": "32a2f2149462d01193a3f5aeb0aeca59",
      "css": "bold",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.3 250H534.7C579.5 250 666.7 270.8 666.7 375 666.7 430.5 652.8 465.3 625 479.2 680.5 493 708.3 534.7 708.3 604.2 708.3 625 708.3 750 541.7 750H333.3A41.7 41.7 0 0 1 291.7 708.3V291.7A41.7 41.7 0 0 1 333.3 250ZM375 666.7H520.8C562.5 666.7 604.2 656.3 604.2 604.2S558.2 541.7 520.8 541.7H375V666.7ZM375 459.4H500C521 459.4 583.3 459.4 583.3 395.8S500 333.3 500 333.3H375V459.4Z",
        "width": 1000
      },
      "search": [
        "bold"
      ]
    },
    {
      "uid": "856a2339a08ffb2e42dd35933f9751a4",
      "css": "code",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M425.3 304.5A45.4 45.4 0 0 1 425.3 366.3L278.9 520.9 425.3 675.4A45.4 45.4 0 0 1 425.3 737.2 39.9 39.9 0 0 1 366.8 737.2L205.7 567.2A68.1 68.1 0 0 1 205.7 474.5L366.8 304.5A39.9 39.9 0 0 1 425.3 304.5ZM574.7 304.5A39.9 39.9 0 0 1 633.2 304.5L794.3 474.5C818.6 500.1 818.6 541.6 794.3 567.2L633.2 737.2A39.9 39.9 0 0 1 574.7 737.2 45.4 45.4 0 0 1 574.7 675.4L721.1 520.9 574.7 366.3A45.4 45.4 0 0 1 574.7 304.5Z",
        "width": 1000
      },
      "search": [
        "code"
      ]
    },
    {
      "uid": "453cdd82fb0aa3d8c854a28600afe786",
      "css": "dots",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 583.3A62.5 62.5 0 1 1 500 458.3 62.5 62.5 0 0 1 500 583.3ZM312.5 583.3A62.5 62.5 0 1 1 312.5 458.3 62.5 62.5 0 0 1 312.5 583.3ZM687.5 583.3A62.5 62.5 0 1 1 687.5 458.3 62.5 62.5 0 0 1 687.5 583.3Z",
        "width": 1000
      },
      "search": [
        "dots"
      ]
    },
    {
      "uid": "0751e61b713b6cbfc00e1990f4feaff0",
      "css": "dropdown-arrow",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M345.5 428.9A42 42 0 0 0 345.5 488L468 611.5C477 620.5 488.8 625 500.4 625S523.6 620.5 532.5 611.5L654.5 488.4A42.1 42.1 0 0 0 654.5 429.3 41.1 41.1 0 0 0 596 429.3L500.2 525.8 404.1 428.9A41.3 41.3 0 0 0 345.5 428.9Z",
        "width": 1000
      },
      "search": [
        "dropdown-arrow"
      ]
    },
    {
      "uid": "c64c9b3e03ec0b4ad97da05373cba206",
      "css": "emoji",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 208.3A291.7 291.7 0 1 1 500 791.7 291.7 291.7 0 0 1 500 208.3ZM500 729.2C626.4 729.2 729.2 626.4 729.2 500S626.4 270.8 500 270.8A229.4 229.4 0 0 0 270.8 500C270.8 626.4 373.6 729.2 500 729.2ZM437.5 479.2A41.7 41.7 0 1 1 437.5 395.8 41.7 41.7 0 0 1 437.5 479.2ZM562.5 479.2A41.7 41.7 0 1 1 562.5 395.8 41.7 41.7 0 0 1 562.5 479.2ZM573.8 545.1A26.1 26.1 0 0 1 612.6 579.9 151.3 151.3 0 0 1 500 630.2 151.3 151.3 0 0 1 387.6 580 26 26 0 0 1 426.3 545.2C463.9 587 536.3 587 573.8 545.1Z",
        "width": 1000
      },
      "search": [
        "emoji"
      ]
    },
    {
      "uid": "cc67a10ea9679867b3cbfdd903749eb7",
      "css": "help",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 750A41.7 41.7 0 0 1 500 666.7 41.7 41.7 0 0 1 500 750M416.7 375A41.7 41.7 0 1 1 333.3 375 41.7 41.7 0 0 1 416.7 375M662.1 335.3A165.5 165.5 0 0 0 539.1 212.8 166.9 166.9 0 0 0 333.3 378.6 3 3 0 0 0 333.7 379L412 379.9 416.6 375A83.4 83.4 0 0 1 500 291.7C546 291.7 583.3 329 583.3 375 583.3 420.9 546 458.3 500 458.3H500.3A41.7 41.7 0 0 0 458.7 499.5V583.4A41.7 41.7 0 1 0 542.1 583.4V550.8C542.1 541.7 548.1 534.2 556.6 531.1A166.3 166.3 0 0 0 662 335.3",
        "width": 1000
      },
      "search": [
        "help"
      ]
    },
    {
      "uid": "c0de1cc013fc026c191da3107d354391",
      "css": "horisontal-rule",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H208.3V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "horisontal-rule"
      ]
    },
    {
      "uid": "4277fe4763c3b0896d670d1561e14bc0",
      "css": "italic",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 250H666.7A41.7 41.7 0 0 1 666.7 333.3H416.7A41.7 41.7 0 1 1 416.7 250ZM333.3 666.7H583.3A41.7 41.7 0 0 1 583.3 750H333.3A41.7 41.7 0 0 1 333.3 666.7ZM500 333.3H583.3L500 666.7H416.7L500 333.3Z",
        "width": 1000
      },
      "search": [
        "italic"
      ]
    },
    {
      "uid": "31c83e58cfd31359dbd8a1c6bb3338c8",
      "css": "image",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 625L416.7 583.3 333.3 666.7H666.7V591.7L583.3 500 458.3 625ZM250 270.8C250 259.3 259.5 250 270.8 250H729.2C740.7 250 750 259.5 750 270.8V729.2C750 740.7 740.5 750 729.2 750H270.8A21 21 0 0 1 250 729.2V270.8ZM395.8 458.3A62.5 62.5 0 1 0 395.8 333.3 62.5 62.5 0 0 0 395.8 458.3Z",
        "width": 1000
      },
      "search": [
        "image"
      ]
    },
    {
      "uid": "9537d20208eb2d4ed9d16ce0a804aba0",
      "css": "link",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M527.3 365.2A35.8 35.8 0 0 1 476.7 314.6L527.3 264A154.9 154.9 0 0 1 746.3 264 154.8 154.8 0 0 1 746.4 483.1L695.8 533.7 662.3 567.2A155 155 0 0 1 443 567.4 35.8 35.8 0 0 1 493.6 516.8C526.1 549.4 579 549.3 611.8 516.6L645.3 483.2 695.8 432.6A83.3 83.3 0 0 0 695.8 314.6 83.3 83.3 0 0 0 577.9 314.6L527.3 365.2ZM493.6 634.8A35.8 35.8 0 0 1 544.1 685.4L493.5 736A154.9 154.9 0 0 1 274.5 736 154.8 154.8 0 0 1 274.5 516.9L325 466.3 358.5 432.8A155 155 0 0 1 577.8 432.6 35.8 35.8 0 0 1 527.3 483.2 83.5 83.5 0 0 0 409.1 483.4L375.6 516.8 325 567.4A83.3 83.3 0 0 0 325 685.4 83.3 83.3 0 0 0 443 685.4L493.6 634.8Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "7ca00f6e90614310b2baa1140135569d",
      "css": "ol",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 291.7H708.3A41.7 41.7 0 0 1 708.3 375H458.3A41.7 41.7 0 0 1 458.3 291.7ZM458.3 458.3H708.3A41.7 41.7 0 0 1 708.3 541.7H458.3A41.7 41.7 0 0 1 458.3 458.3ZM458.3 625H708.3A41.7 41.7 0 0 1 708.3 708.3H458.3A41.7 41.7 0 0 1 458.3 625ZM250 625H375V666.7H250V625ZM250 708.3H375V750H250V708.3ZM291.7 333.3H250V291.7H333.3V416.7H291.7V333.3ZM250 458.3H375V513.9H350V541.7H300V513.9H250V458.3ZM250 541.7H375V583.3H250V541.7ZM333.3 666.7H416.7V708.3H333.3V666.7Z",
        "width": 1000
      },
      "search": [
        "ol"
      ]
    },
    {
      "uid": "b01071d833f3de807bd485ffcb4c069a",
      "css": "ul",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 333.3C250 310.3 268.5 291.7 291.7 291.7 314.7 291.7 333.3 310.2 333.3 333.3 333.3 356.3 314.8 375 291.7 375 268.7 375 250 356.5 250 333.3ZM458.3 291.7H708.3A41.7 41.7 0 0 1 708.3 375H458.3A41.7 41.7 0 0 1 458.3 291.7ZM250 500C250 477 268.5 458.3 291.7 458.3 314.7 458.3 333.3 476.8 333.3 500 333.3 523 314.8 541.7 291.7 541.7 268.7 541.7 250 523.2 250 500ZM458.3 458.3H708.3A41.7 41.7 0 0 1 708.3 541.7H458.3A41.7 41.7 0 0 1 458.3 458.3ZM250 666.7C250 643.7 268.5 625 291.7 625 314.7 625 333.3 643.5 333.3 666.7 333.3 689.7 314.8 708.3 291.7 708.3 268.7 708.3 250 689.8 250 666.7ZM458.3 625H708.3A41.7 41.7 0 0 1 708.3 708.3H458.3A41.7 41.7 0 0 1 458.3 625Z",
        "width": 1000
      },
      "search": [
        "ul"
      ]
    },
    {
      "uid": "18a355f41b5e9b1dbe74706a72bdd3ab",
      "css": "hr",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "hr"
      ]
    }
  ]
}