@import './variables';

cwc-wysiwyg-markdown-editor {

    .editor {
        border: $border-default;
        border-radius: $border-radius;

        .ProseMirror-menubar {
            padding: $menu-padding;
        }

        div.ProseMirror {
            padding: $editor-padding;
            outline: $editor-outline;
        }

        &.raw .ProseMirror {
            font-family: monospace;
        }
        
    }

    .editor.hidden,
    .raw.raw-content {
        visibility: hidden;
        height: 0;
        padding: 0;
        margin: 0;
        border: 0;
    }
}