.ProseMirror-menubar {
  .ProseMirror-textblock-dropdown {
    min-width: 3em;
  }

  .ProseMirror-menu {
    margin: 0 -4px;
    line-height: 1;
  }

  .ProseMirror-tooltip {
    .ProseMirror-menu {
      width: -webkit-fit-content;
      width: fit-content;
      white-space: pre;
    }
  }

  .ProseMirror-menuitem {
    margin-right: 3px;
    display: inline-block;
  }

  .ProseMirror-menuseparator {
    border-right: 1px solid #ddd;
    // margin-right: 3px;

    margin: $menu-item-separator-margin;
  }

  .ProseMirror-menu-dropdown {
    font-size: 90%;
    white-space: nowrap;
    vertical-align: 1px;
    cursor: pointer;
    position: relative;
    padding-right: 15px;


    &:after {
      content: "";
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid currentColor;
      opacity: .6;
      position: absolute;
      right: 0px;
      top: calc(50% - 2px);
    }

    &.headings-dropdown:after {
      top: 50%;
    }
  }

  .ProseMirror-menu-dropdown-menu {
    font-size: 90%;
    white-space: nowrap;
    position: absolute;
    background: white;
    z-index: 15;
    min-width: 6em;
  }

  .ProseMirror-menu-dropdown-wrap {
    display: inline-block;
    position: relative;
  }

  .ProseMirror-menu-submenu {
    position: absolute;
    background: white;
    display: none;
    min-width: 4em;
    left: 100%;
    top: -3px;
  }

  .ProseMirror-menu-dropdown-item {
    cursor: pointer;

    &:hover {
      background: #f2f2f2;
    }
  }

  .ProseMirror-menu-submenu-wrap {
    position: relative;
    margin-right: -4px;

    &:hover {
      .ProseMirror-menu-submenu {
        display: block;
      }
    }
  }

  .ProseMirror-menu-submenu-label {
    &:after {
      content: "";
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 4px solid currentColor;
      opacity: .6;
      position: absolute;
      right: 4px;
      top: calc(50% - 4px);
    }
  }

  .ProseMirror-menu-active {
    background: #eee;
    border-radius: 4px;
  }

  .ProseMirror-menu-submenu-wrap-active {
    .ProseMirror-menu-submenu {
      display: block;
    }
  }


  .ProseMirror-icon {
    display: inline-block;
    line-height: .8;
    vertical-align: -9px;
    padding: 2px 6px;
    cursor: pointer;

    svg {
      fill: currentColor;
      height: 1em;
    }

    span {
      vertical-align: text-top;
    }
  }

  .ProseMirror-menu-disabled.ProseMirror-icon {
    cursor: default;
  }

  span.ProseMirror-menuitem {

    color: $color-blue-dark;
    background-color: white;
    transition: $transition-bg;

    &:hover {
      background-color: $color-grey-light;
      border-radius: $border-radius;
      transition: $transition-bg;
    }

    .ProseMirror-menu-active {
      background: $menu-item-bg-active;
      color: $menu-item-bg-color;
    }

    .ProseMirror-menu-dropdown-wrap {
      min-width: 30px;
    }

    .inline-menu-dropdown {
      padding: 0 0px;
      text-align: center;
      font-weight: 400;
      

      &::after {
        display: none;
      }

      .ProseMirror-menu-dropdown-item {
        text-align: left;
      }
    }
  }




}

/** 
  Menu styling
*/


/** 
  Dropdowns styles
  */

.ProseMirror-menu-dropdown-wrap {

  // Dropdown button rules

  .ProseMirror-menu-dropdown {

    border-radius: $menu-dropdown-menu-border-radius;

  }



  // Dropdown menu
  .ProseMirror-menu-dropdown-menu {

    border-radius: $border-radius;
    box-shadow: $shadow-1;
  }



  // Custom dropdown items styling


  .nodes-menu-dropdown {

    &.ProseMirror-menu-dropdown {
      padding: 0px 8px;
      width: 40px;
      font-weight: bold;

      &::after {
        right: 10px;
      }

    }

    .ProseMirror-menu-dropdown-item {

      .ProseMirror-icon {

        margin-right: 8px;

        &::after {

          margin-left: 16px;
          line-height: 1.14286;

          color: rgb(23, 43, 77);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
        }

        // &.block-quote-menu-item,
        // &[title^='Wrap in blockquote'] {

          // &::after {
            // content: "BLOCKQUOTE";
            // text-transform: capitalize;
          // }

          // svg {
            // width: .875em;
          // }

        // }

        &.code-block-menu-item::after {
          content: "Code block";
        }
      }

      // for material icons theme
      div {
        padding: 4px 5px 2px;
        vertical-align: sub;
      }
      

      .horisontal-rule-menu-item {

        // padding-top: 0 !important;
        // padding-bottom: 0 !important;

        &::after {
          content: "Horisontal rule";
          margin-left: 17px;
        }

        svg {
          max-width: 10px;
          max-height: 4px;
          margin-bottom: 4px;
          margin-left: 3px;
        }

        .ProseMirror-menu-disabled {
          display: none;
        }

        // &::before {

        //   content: "\2013";
        //   margin-left: -5px;
        //   font-size: 14px;
        //   padding-right: 14px;
        //   font-weight: bold;
        //   font-size: 25px;
        //   padding-left: 6px;

        // }
      }
    }

  }

}

/*
    Dropdown menu list
  */

.ProseMirror-menu-dropdown-menu {


  .ProseMirror-menu-dropdown-item {

    div {
      padding: 8px 12px 7px;
    }

    color: $font-color-default;
    font-family: $font-family-default;

    .ProseMirror-menu-disabled {
      background-color: $color-bg-disabled;

      // Exception for normal text
      &[title^="Normal text"] {
        color: white;
      }
    }

    div[title^="Normal text"] {
      font-size: 14px;
      font-weight: 400;
      color: $font-color-default;
    }


    div[title|="Change to heading"] {

      font-weight: 500;
      color: #172B4D;
      font-style: inherit;
    }

    div[title^="Change to heading 1"],
    div[title^="In Überschrift wechseln 1"] {
      font-size: 1.71428571em;
      letter-spacing: -.01em;
      font-weight: 800;
      line-height: 1.16666667;
    }

    div[title^="Change to heading 2"],
    div[title^="In Überschrift wechseln 2"] {
      font-weight: 700;
      font-size: 1.42857143em;
      letter-spacing: -.008em;
      line-height: 1.2;
    }

    div[title^="Change to heading 3"],
    div[title^="In Überschrift wechseln 3"] {
      font-size: 1.14285714em;
      font-weight: 600;
      line-height: 1.25;
      letter-spacing: -.006em;
    }

    div[title^="Change to heading 4"],
    div[title^="In Überschrift wechseln 4"] {
      font-size: 1em;
      font-weight: 600;
      line-height: 1.14285714;
      letter-spacing: -.003em;
    }

    div[title^="Change to heading 5"],
    div[title^="Change to heading 6"],
    div[title^="In Überschrift wechseln 5"],
    div[title^="In Überschrift wechseln 6"] {

      color: #5E6C84;
      font-size: .85714286em;
      font-weight: 600;
      line-height: 1.33333333;
      text-transform: uppercase;
    }

  }



}

span.ProseMirror-menuseparator:nth-of-type(6) {
  display: inline !important;
}


.ProseMirror-icon.ProseMirror-menu-disabled {
  display: none;
}

.ProseMirror-icon {

  svg {  
    transform: scale(1.4);
    // Bootstrap reboot override
    vertical-align: unset !important;
  }

  &[title^="Join with above block"],
  &[title^="Lift out of enclosing block"] {
    transform: translateY(2px);
    svg {
      transform: scale(1)
    }
  }

  &[title^="Select parent node"] {
    transform: translateY(1px);
    svg {
      transform: scale(.9)
    }
  }

}

div.ProseMirror-menubar {
  min-height: 15px;
  display: flex;

 .ProseMirror-menu-dropdown-wrap {
   height: 100%;

   .ProseMirror-menu-dropdown.nodes-menu-dropdown {
     height: 100%;
     display: flex;
     align-items: center;
   }

   .headings-dropdown {
     padding-top: 4px;
   }
 }

 .dd-item {
   margin-top: 2px;
 }


}


.en {


  .headings-dropdown {


    &.ProseMirror-menu-dropdown {

      width: 110px;
      padding-left: 8px;
      padding-right: 15px;

      &::after {
        right: 10px;
      }

      &::before {
        content: map-get($i18n-en-heading-name, "default");
      }
    }

    // default value for headings dropdown
  }

  @each $class,
  $value in $i18n-en-heading-name {

    &.#{$class} .ProseMirror-menu-dropdown.headings-dropdown::before {
      content: $value;
    }

  }
}

.de {


  .headings-dropdown {


    &.ProseMirror-menu-dropdown {

      width: 130px;
      padding-left: 8px;
      padding-right: 15px;

      &::after {
        right: 10px;
      }

      &::before {
        content: map-get($i18n-de-heading-name, "default");
      }
    }

    // default value for headings dropdown
  }

  @each $class,
  $value in $i18n-de-heading-name {

    &.#{$class} .ProseMirror-menu-dropdown.headings-dropdown::before {
      content: $value;
    }

  }
}

.materialDe {

  div.ProseMirror-icon[title^="Stark umschalten"],
  div.ProseMirror-icon[title^="Kursiv umschalten"] {
    vertical-align: 0;
    min-height: 30px;
    vertical-align: middle;
    padding-top: 8px;
  }
  div.ProseMirror-icon[title^="Stark umschalten"] a {
    font-weight: bold;
  }
  div.ProseMirror-icon[title^="Kursiv umschalten"] a { 
    font-style: italic;
    padding-right: 2px;
    font-weight: 600;
  }

}

div.material-icons-de {
    font-weight: bold;
    width: 22px;
    text-align: center;
    display: flex;
    justify-content: center;
    vertical-align: middle;
}