//colors
$white: white;
$silver: rgb(255, 245, 245);
$black_20: rgba(0, 0, 0, .2);
$color_tundora_approx: #444;
$color_gallery_approx: white;
$color_storm_dust_approx: #666;
$color_cream_approx: #ffc;
$color_chenin_approx: #cc7;

$color-text-main: #172B4D;
$line-height: 1.42857142857143;
$font-weight: 400;
$font-size: 14px;

%prompt-input {
    background: $color_gallery_approx;
    border: none;
    outline: none;
    color: $color-text-main;

}


.ProseMirror-prompt {
    background: $white;
    padding: 10px 15px;
    border: 1px solid $silver;
    position: fixed;
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: $border-radius;
    z-index: 11;
    //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: $shadow-1;

    h5 {
        margin: 4px;
        font-weight: normal;
        font-size: 100%;
        color: $color_tundora_approx;
    }

    input[type="text"] {
        @extend %prompt-input;
        padding: 0 4px;
    }

    textarea {
        @extend %prompt-input;
    }
}

.ProseMirror-prompt-close {
    position: absolute;
    left: 2px;
    top: 1px;
    color: $color_storm_dust_approx;
    border: none;
    background: transparent;
    padding: 0;

    &:after {
        content: "✕";
        font-size: 12px;
    }
}

.ProseMirror-invalid {
    background: $color_cream_approx;
    border: 1px solid $color_chenin_approx;
    border-radius: $border-radius;
    padding: 5px 10px;
    position: absolute;
    min-width: 10em;
}

.ProseMirror-prompt-buttons {
    margin-top: 5px;
    display: none;
}