cwc-wysiwyg-markdown-editor .editor .ProseMirror {

    /*
    Nodes styling
  */

    //nodes
    p {
        &.blockquote-paragraph {
            * {
                &::before {
                    content: ' > '
                }
            }
        }

        &.code-block {

            &::before,
            &::after {
                content: ' \00000a```\00000a '
            }
        }

    }

    // marks

    span {
        &.horizontal-rule::before {
            content: ' \00000a *** \00000a '
        }

        &.link-node {
            &::before {
                content: '['
            }

            &::after {
                content: "]("attr(href) ")";
            }
        }

        &.bold::after,
        &.bold::before {
            content: '**'
        }

        &.italic::after,
        &.italic::before {
            content: '*'
        }

        &.code-string::after,
        &.code-string::before {
            content: '`'
        }

        &.strike::after,
        &.strike::before {
            content: '~~'
        }

        &.subscript::after,
        &.subscript::before {
            content: '~'
        }

        &.superscript::after,
        &.superscript::before {
            content: '^'
        }

        &.bullet-list {
            .list-item p::before {
                content: " * ";
                padding: 5px 5px;
            }
        }

        &.ordered-list {
            counter-reset: section;

            span.list-item p {

                counter-increment: section;

                &::before {
                    content: counters(section, " . ") ". ";
                    padding: 5px 10px;
                }
            }
        }

        &.md-h-1::before {
            content: "# "
        }

        &.md-h-2::before {
            content: "## "
        }

        &.md-h-3::before {
            content: "### "
        }

        &.md-h-4::before {
            content: "#### "
        }

        &.md-h-5::before {
            content: "##### "
        }

        &.md-h-6::before {
            content: "###### "
        }
    }

}