/*
    Main variables file
*/

// colors
$color-grey-1: #666;
$color-grey-light: rgb(223, 225, 230);
$color-bg-disabled: rgb(108, 121, 143);
$color-blue-dark: rgb(80, 95, 121);
$font-color-default: rgb(23, 43, 77);

$border-radius: 3px;
$border-default: 1px solid $color-grey-light;

$shadow-1: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
rgba(9, 30, 66, 0.31) 0px 0px 1px;

$transition-bg: background 0.1s ease-out 0s,
box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;



$font-family-default: -apple-system,
BlinkMacSystemFont,
Ubuntu,
"Segoe UI",
Roboto,
Oxygen,
"Fira Sans",
"Droid Sans",
"Helvetica Neue",
sans-serif;

/*
    Atlassian theme variables
*/
// menu
$menu-padding: 8px 8px 0px 16px;
$menu-dropdown-menu-border-radius: $border-radius;
$menu-item-bg-active: rgb(37, 56, 88);
$menu-item-bg-color: white;
$menu-item-separator-margin: 0 7px 0 3px;
$menu-dropdown-list-item-color: rgb(23, 43, 77);
$menu-dropdown-list-item-font-size: 14px;
$menu-dropdown-list-item-font-weight: 400;

// editor
$editor-padding: 16px;
$editor-outline: none;

$i18n-en-heading-name: (
    default: 'Select mode',
    paragraph: 'Normal text',
    active-heading-1: 'Heading 1',
    active-heading-2: 'Heading 2',
    active-heading-3: 'Heading 3',
    active-heading-4: 'Heading 4',
    active-heading-5: 'Heading 5',
    active-heading-6: 'Heading 6',
);

$i18n-de-heading-name: (
    default: 'Auswahlmodus',
    paragraph: 'Absatz',
    active-heading-1: 'Überschrift 1',
    active-heading-2: 'Überschrift 2',
    active-heading-3: 'Überschrift 3',
    active-heading-4: 'Überschrift 4',
    active-heading-5: 'Überschrift 5',
    active-heading-6: 'Überschrift 6',
);