/* ===================================================
Accordion
=================================================== */

/* ---------------------------------------------------
  Global Variables
  --------------------------------------------------- */
$accordion-toggle-duration: 300ms !default;
$accordion-transition-method: ease !default;
$accordion-icon-color: #666 !default;
$accordion-icon-width: 30px !default;
$accordion-icon-height: 2px !default;
$accordion-btn-color: $accordion-icon-color !default;
$accordion-btn-bg-color: rgba(255, 255, 255, 0.5) !default;
$accordion-padding: 1rem !default;


:host {
  display: block;

  /* ---------------------------------------------------
  Global Styles
  --------------------------------------------------- */

  /*
	Content
	----------------------- */
  .accordion__content-inner {
    padding: 0 $accordion-padding;
    transition: height $accordion-transition-method $accordion-toggle-duration;
    overflow: hidden;

    &[aria-hidden] {
      height: 0;
    }

    &.hidden {
      height: 0;
    }
  }

  /*
	Header/ Toggle Button
	----------------------- */
  h3 {
    color: $accordion-btn-color;
    display: block;
    font-size: $accordion-padding * 2;
    padding: ($accordion-padding * 2.4) $accordion-padding ($accordion-padding * 2.2) $accordion-padding;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    background-color: $accordion-btn-bg-color;
    margin-bottom: 2px;

    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;

      transition: bottom $accordion-toggle-duration linear $accordion-toggle-duration, transform $accordion-toggle-duration linear;
      background-color: $accordion-icon-color;
      height: $accordion-icon-height;
      right: $accordion-padding;
      top: 50%;
      width: $accordion-icon-width;
    }

    &::after {
      transform: rotate(90deg);
    }

    &[aria-expanded] {

      &::after {
        transform: rotate(0deg);
      }
    }
  }

  /*
	 Icon
	 ----------------------- */
  .accordion__icon {
    position: relative;
  }


}


