
.icon-blockquote:before { content: '\e800'; } /* '' */
.icon-bold:before { content: '\e801'; } /* '' */
.icon-code:before { content: '\e802'; } /* '' */
.icon-dots:before { content: '\e803'; } /* '' */
.icon-dropdown-arrow:before { content: '\e804'; } /* '' */
.icon-emoji:before { content: '\e805'; } /* '' */
.icon-help:before { content: '\e806'; } /* '' */
.icon-horisontal-rule:before { content: '\e807'; } /* '' */
.icon-image:before { content: '\e809'; } /* '' */
.icon-italic:before { content: '\e80a'; } /* '' */
.icon-link:before { content: '\e80b'; } /* '' */
.icon-ol:before { content: '\e80c'; } /* '' */
.icon-ul:before { content: '\e80d'; } /* '' */