.ProseMirror-menubar {
  padding: 8px 16px 8px 16px;
}

.ProseMirror-menu-dropdown-wrap {
  padding: 0 0px;
  font-family: Arial, Helvetica, sans-serif;
}

span.ProseMirror-menuseparator {
  width: 1px;
  height: 24px;
  display: inline-block;
  background: #ebecf0;
  margin: 0px 8px;
}

.ProseMirror-icon {
  padding: 8px 10px !important;
  width: 32px;
  height: 32px;
  transition: black;
}
.ProseMirror-icon [title^="Toggle emphasis"] svg {
  transform: translateX(1.5px);
}

c-rte div.ProseMirror-menu-dropdown-wrap {
  min-width: 112px;
}
c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.paragraph) .ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-1) .ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-2) .ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-3) .ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-4) .ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-5) .ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-6) .ProseMirror-menu-dropdown {
  padding: 4px 8px;
}
c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.paragraph) .ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-1) .ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-2) .ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-3) .ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-4) .ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-5) .ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap:not(c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-6) .ProseMirror-menu-dropdown::after {
  top: 8.5px;
  top: 12.5px;
  right: 9px;
}
c-rte div.ProseMirror-menu-dropdown-wrap.paragraph .ProseMirror-menu-dropdown::after {
  top: 8.5px;
  top: 12.5px;
  right: 9px;
}
c-rte div.ProseMirror-menu-dropdown-wrap:nth-of-type(4) {
  min-width: 30px;
}
c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-1 div.ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-2 div.ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-3 div.ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-4 div.ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-5 div.ProseMirror-menu-dropdown, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-6 div.ProseMirror-menu-dropdown {
  background: #253858;
  min-height: 32px;
  min-width: 112px;
  border-radius: 3px;
  color: white;
  font-size: 0;
  padding: 3px 12px;
}
c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-1 div.ProseMirror-menu-dropdown::before, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-2 div.ProseMirror-menu-dropdown::before, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-3 div.ProseMirror-menu-dropdown::before, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-4 div.ProseMirror-menu-dropdown::before, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-5 div.ProseMirror-menu-dropdown::before, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-6 div.ProseMirror-menu-dropdown::before {
  content: "Heading 1";
  font-size: 17px;
}
c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-1 div.ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-2 div.ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-3 div.ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-4 div.ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-5 div.ProseMirror-menu-dropdown::after, c-rte div.ProseMirror-menu-dropdown-wrap.active-heading-6 div.ProseMirror-menu-dropdown::after {
  top: 8.5px;
  top: 12.5px;
  right: 9px;
}
c-rte div.editor {
  border-width: 1px;
  border-style: solid;
  border-color: #dfe1e6;
  border-image: initial;
  border-radius: 5px;
  max-width: 800px;
}
c-rte div.editor.raw.hidden,
c-rte div.editor.visual.hidden,
c-rte div.raw.raw-content {
  visibility: hidden;
  height: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
c-rte div.editor .ProseMirror {
  padding: 12px 24px;
  outline: none;
}
c-rte div.editor.raw {
  font-family: monospace;
}
c-rte .mode-selector .btn {
  border: 1px solid #8080803b;
  border-radius: 0 0 6px 6px;
  outline: none !important;
}
c-rte .mode-selector .btn:focus {
  outline: none !important;
  box-shadow: none;
}