{
  "name": "storybook-stencil-example",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/storybook-stencil-example/storybook-stencil-example.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "start": "run-p stencil:start storybook:start",
    "postinstall": "npm run stencil:init",
    "stencil:build": "stencil build --docs",
    "stencil:init": "stencil build --dev",
    "stencil:start": "stencil build --dev --watch",
    "stencil:server": "stencil build --dev --watch --serve",
    "stencil:test": "stencil test --spec --e2e",
    "stencil:test.watch": "stencil test --spec --e2e --watchAll",
    "stencil:generate": "stencil generate",
    "storybook:start": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "prettier": "prettier --write \"src/**/!(*.d).{js,ts,tsx,html}\""
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@stencil/core": "^1.8.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/html": "^5.3.18",
    "bootstrap-scss": "^4.4.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "jsx-dom": "^6.4.10",
    "npm-run-all": "^4.1.5",
    "prettier": "1.19.1",
    "write-file-webpack-plugin": "^4.5.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "stencil-inline-svg": "0.0.2"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/sass": "^1.3.1",
    "@types/hyperscript": "0.0.3",
    "@types/markdown-it": "0.0.7",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-markdown": "^1.0.2",
    "@types/prosemirror-menu": "^1.0.1",
    "@types/prosemirror-model": "^1.7.0",
    "@types/prosemirror-schema-basic": "^1.0.1",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-view": "^1.3.1",
    "crel": "^4.0.1",
    "punycode": "^2.1.1",
    "hyperscript": "^2.0.2",
    "markdown-it": "^9.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "prosemirror-commands": "^1.0.7",
    "prosemirror-example-setup": "^1.0.1",
    "prosemirror-inputrules": "^1.0.4",
    "prosemirror-markdown": "^1.3.0",
    "prosemirror-model": "^1.7.0",
    "prosemirror-schema-basic": "^1.0.1",
    "prosemirror-schema-list": "^1.0.3",
    "prosemirror-state": "^1.2.2",
    "prosemirror-tables": "^0.8.1",
    "prosemirror-utils": "^0.9.0",
    "prosemirror-view": "^1.9.0"
  }
}
