@font-face {
  font-family: 'atlassian-regular';
  src: url('../font/atlassian-regular.eot?53189412');
  src: url('../font/atlassian-regular.eot?53189412#iefix') format('embedded-opentype'),
       url('../font/atlassian-regular.woff2?53189412') format('woff2'),
       url('../font/atlassian-regular.woff?53189412') format('woff'),
       url('../font/atlassian-regular.ttf?53189412') format('truetype'),
       url('../font/atlassian-regular.svg?53189412#atlassian-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'atlassian-regular';
    src: url('../font/atlassian-regular.svg?53189412#atlassian-regular') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "atlassian-regular";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-atl-blockquote:before { content: '\e800'; } /* '' */
.icon-atl-bold:before { content: '\e801'; } /* '' */
.icon-atl-code:before { content: '\e802'; } /* '' */
.icon-atl-dots:before { content: '\e803'; } /* '' */
.icon-atl-dropdown-arrow:before { content: '\e804'; } /* '' */
.icon-atl-emoji:before { content: '\e805'; } /* '' */
.icon-atl-help:before { content: '\e806'; } /* '' */
.icon-atl-hr:before { content: '\e807'; } /* '' */
.icon-atl-image:before { content: '\e809'; } /* '' */
.icon-atl-italic:before { content: '\e80a'; } /* '' */
.icon-atl-link:before { content: '\e80b'; } /* '' */
.icon-atl-ol:before { content: '\e80c'; } /* '' */
.icon-atl-ul:before { content: '\e80d'; } /* '' */